version: 0.0
os: linux
files:
  - source: /,
    destination: /var/www/html
file_exists_behavior: OVERWRITE
permissions:
  - object: /var/www/html
    pattern: "**"
    except: [config.php, barktimes*/system, .idea]
    owner: ec2-user
